# HereSdkTest

app/: build.gradle
app/src/androidTest/java/com/lucasurbas/heresdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasurbas/heresdktest/: MainActivity.java
app/src/main/java/com/lucasurbas/heresdktest/api/: ApiConstants.java  PlacesApi.java  PlacesApiClient.java  PlacesApiService.java
app/src/main/java/com/lucasurbas/heresdktest/app/: HereSdkTestApplication.java
app/src/main/java/com/lucasurbas/heresdktest/injection/: ActivityScope.java
app/src/main/java/com/lucasurbas/heresdktest/injection/app/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/lucasurbas/heresdktest/injection/detail/: DetailComponent.java  DetailModule.java
app/src/main/java/com/lucasurbas/heresdktest/injection/map/: MapComponent.java  MapModule.java
app/src/main/java/com/lucasurbas/heresdktest/injection/network/: NetworkModule.java
app/src/main/java/com/lucasurbas/heresdktest/model/: AutoSuggestionResponse.java  MapSuggestion.java  MapSuggestionResponse.java  PlaceDetail.java  PlaceLink.java  SearchResponse.java  SearchResults.java
app/src/main/java/com/lucasurbas/heresdktest/model/response/: AutoSuggestionResponse.java  HereAddress.java  HereLocation.java  PlaceResponse.java  SearchResponse.java  SearchResults.java
app/src/main/java/com/lucasurbas/heresdktest/ui/: HereMapActivity.java
app/src/main/java/com/lucasurbas/heresdktest/ui/detail/: DetailActivity.java  DetailContract.java  DetailNavigator.java  DetailPresenter.java
app/src/main/java/com/lucasurbas/heresdktest/ui/map/: HereMapActivity.java  MapContract.java  MapNavigator.java  MapPresenter.java  MapStyle.java
app/src/main/java/com/lucasurbas/heresdktest/ui/utils/: BaseActivity.java  BaseNavigator.java  BasePresenter.java  BaseView.java  ViewUtils.java
app/src/main/java/com/lucasurbas/heresdktest/ui/widget/: RxSearchView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: dimens.xml  here.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lucasurbas/heresdktest/: ExampleUnitTest.java
